{
  "name": "create-installment",
  "version": "1.0.0",
  "description": "Ejemplo sencillo de cómo hacer consultas a las API de Mercantil Banco.",
  "main": "index.js",
  "scripts": {
    "play": "node index.js"
  },
  "author": "mercantilbanco",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
